# uga-mpl-server

./: .env  .gitignore  DotEnv.cs  LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  uga-mpl-server.csproj  uga-mpl-server.http  uga-mpl-server.sln
Controllers/: AuthController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DTO/Auth/: DevSignInDTO.cs
DTO/Product/: CreateProductDTO.cs  ProductDTO.cs  ProductSummaryDTO.cs  UpdateProductDTO.cs
DTO/User/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserSummaryDTO.cs
Data/: ApplicationDBContext.cs  DBInitializer.cs
Data/Migrations/: 20260329193653_InitialCreate.Designer.cs  20260329193653_InitialCreate.cs  20260329195807_InitialCreate2.Designer.cs  20260329195807_InitialCreate2.cs  20260329200047_InitialCreate3.Designer.cs  20260329200047_InitialCreate3.cs  20260331234726_InitialCreate4.Designer.cs  20260331234726_InitialCreate4.cs  20260402053550_InitialCreate5.Designer.cs  20260402053550_InitialCreate5.cs  20260403214510_AddWishlistAndSubscriptions.Designer.cs  20260403214510_AddWishlistAndSubscriptions.cs  20260403225416_AddWishlistAndSubscriptions2.Designer.cs  20260403225416_AddWishlistAndSubscriptions2.cs  20260404060116_InitialCreate6.Designer.cs  20260404060116_InitialCreate6.cs  20260418170921_InitialCreate9.Designer.cs  20260418170921_InitialCreate9.cs  20260418172108_InitialCreate100.Designer.cs  20260418172108_InitialCreate100.cs  ApplicationDBContextModelSnapshot.cs
Entities/: Product.cs  User.cs
Enums/: Category.cs  ProductCondition.cs
Migrations/: 20260331181235_InitialCreate.Designer.cs  20260331181235_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
RequestHelpers/: AuthHelper.cs  JwtHelper.cs  MappingProfiles.cs
